on join:
    if {vanish.%player's uuid%} is true:
        set join message to ""
        hide player from all players where [input doesn't have permission "staff.vanish"]
    else:
        set join message to "&7[&a+&7] &9%player%"
    if player is op:
        wait 1 second
        make player execute command "/rg toggle-bypass"
    refreshScoreboard(player)
    set {abuild.%player's uuid%} to false
    set {level::%uuid of player%} to 0 if {level::%uuid of player%} is not set
    set {prestige::%uuid of player%} to 0 if {prestige::%uuid of player%} is not set
    loop all players:
        if {vanish.%loop-player's uuid%} is true:
            hide loop-player from player if player does not have permission "staff.vanish"
on quit:
    if {vanish.%player's uuid%} is true:
        set quit message to ""
    else:
        set quit message to "&7[&c-&7] &9%player%"
