on block break:
    if event-world is "arena":
        if {abuild.%player's uuid%} is false:
            cancel event
        if player's gamemode is survival:
            if event-block is gold ore:
                if player's tool is enchanted with fortune:
                    set {points::%uuid of player%} to {points::%uuid of player%} + (1.5 + level of fortune of tool of player)
                else:
                    set {points::%uuid of player%} to {points::%uuid of player%} + 1.5
                set {_xp} to genXP("ore")
                addXP(player, {_xp})
                add event-block to {orelist::*} if {orelist::*} does not contain event-block
                set event-block to bedrock
                play sound "ENTITY_ARROW_HIT_PLAYER" to player
                refreshScoreboard(player)
                wait 5 seconds
                set event-block to gold ore
            else if event-block is gold block:
                if player's tool is enchanted with fortune:
                    set {points::%uuid of player%} to {points::%uuid of player%} + (5 + level of fortune of tool of player)
                else:
                    set {points::%uuid of player%} to {points::%uuid of player%} + 5
                set {_xp} to genXP("gblock")
                addXP(player, {_xp})
                add event-block to {goldblocks::*} if {goldblocks::*} does not contain event-block
                set event-block to bedrock
                play sound "ENTITY_ARROW_HIT_PLAYER" to player
                refreshScoreboard(player)
                wait 10 seconds
                set event-block to gold block
            

on load:
    if {orelist::*} is set:
        loop {orelist::*}:
            set {orelist::%loop-value%} to gold ore
    else if {goldblocks::*} is set:
        loop {goldblocks::*}:
            set {goldblocks::%loop-value%} to gold block
    clear {lastdropped::*}

on drop:
    player's gamemode is not creative
    if {lastdropped::%uuid of player%} is not event-item:
        set {lastdropped::%uuid of player%} to event-item
        cancel event
        send "&cYou've been stopped from dropping that item. Drop it again if you'd like." to player
    else:
        delete {lastdropped::%uuid of player%}
    

command /pick:
    trigger:
        if player's inventory contains stone pickaxe:
            send "&6&lSLOGIC &7| &cYou already have a pickaxe!"
        else:
            set {_item} to stone pickaxe with lore "&7Shift right click to upgrade"
            give unbreakable {_item} to player
            send "&6&lSLOGIC &7| Here's your pickaxe!"

command /buildmode [<text>]:
    permission: points.admin
    trigger:
        if arg-1 is not set:
            send "&6&lSLOGIC &7| &c/buildmode <on/off>"
        else if arg-1 is "on":
            send "&6&lSLOGIC &7| toggled building in arena &6on"
            set {abuild.%player's uuid%} to true
        else if arg-1 is "off":
            send "&6&lSLOGIC &7| toggled building in arena &6off"
            set {abuild.%player's uuid%} to false


command /oreclear:
    permission: *
    trigger:
        send "deleting"
        delete {goldblocks::*}
        delete {orelist::*}