options:
    statname: &6&lSLOGIC
    name: &6&lSLOGIC &7|

command /stats [<offline player>]:
    trigger:
        if arg-1 is not set:
            send centered "{@statname} &7| &6%player%&7's stats" to player
            send "&7Kills: &6%{kills::%uuid of player%}%" to player
            send "&7Deaths: &6%{deaths::%uuid of player%}%" to player
            set {_kd} to ({kills::%uuid of player%} / {deaths::%uuid of player%})
            send "&7KDR: &6%{_kd}%" to player
            send "&7Level: &6%{level::%uuid of player%}%" to player
            send "&7Points: &6%{points::%uuid of player%}%" to player
        else if arg-1 is set:
            send centered "{@statname} &7| &6%arg-1%&7's stats" to player
            send "&7Kills: &6%{kills::%uuid of arg-1%}%" to player
            send "&7Deaths: &6%{deaths::%uuid of arg-1%}%" to player
            set {_kd} to ({kills::%uuid of arg-1%} / {deaths::%uuid of arg-1%})
            send "&7KDR: &6%{_kd}%" to player
            send "&7Level: &6%{level::%uuid of arg-1%}%" to player
            send "&7Points: &6%{points::%uuid of arg-1%}%" to player

command /lb [<text>]:
    trigger:
        if arg-1 is not set:
            send "{@name} &c/lb <points/kills/levels>" to player
        else if arg-1 is "kills":
            set {_skills::*} to sorted {kills::*} from highest to lowest with format "@index"
            set {_ind} to 0
            send centered "{@statname} &7| &e&lKILLS LEADERBOARD" to player
            loop {_skills::*}:
                if {_ind} < 9:
                    add 1 to {_ind}
                    set {_p} to loop-value parsed as offline player
                    send "&8%{_ind}%&8. &6%{_p}%&7: &e%{kills::%loop-value%}%"
                else:
                    exit loop
        else if arg-1 is "levels":
            set {_slevels::*} to sorted {level::*} from highest to lowest with format "@index"
            set {_ind} to 0
            send centered "{@statname} &7| &e&lLEVELS LEADERBOARD" to player
            loop {_slevels::*}:
                if {_ind} < 9:
                    add 1 to {_ind}
                    set {_pl} to "%loop-value%" parsed as offline player
                    set {_ul} to {level::%loop-value%}
                    set {_color} to levelColor({_ul})
                    send "&8%{_ind}%&8. &6%loop-value parsed as offline player%&7: [<reset><%{_color}%>%{_ul}%&7]" to player
                else:
                    exit loop
        else if arg-1 is "points":
            send "SoonTM"
        else:
            send "{@name} &c/lb <points/kills/levels>" to player

command /lbreset:
    permission: stat.admin
    trigger:
        delete {level::*}
        send "{@name} &cReset"